#Big file - stream transfer over rest with backpressure

##Spring webflux reactive solution

```Main solution in class BigFileControllerClient. If you run DemoApplication it is outputing how processing is done```

```Class which defines batch size currently 2 (in final version as query param) and does long time sleep```

```https://stackoverflow.com/questions/52244808/backpressure-mechanism-in-spring-web-flux```

```https://piotrminkowski.com/2019/11/04/using-reactive-webclient-with-spring-webflux/```

```in class BigFileController there is name of file and part size hardcoded - temporary```